*{
	margin:0;
	padding:0;
}
a[href*="www.cnzz.com/stat/website.php"] {
	display: none;
}
#content{
	display: none;
}
html,body{
	width: 100%;
	color: #cd8b56;
	height: 100%;
	overflow: hidden;
	background-color: #eee;
	font-size: 12px;
}
.content{
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	max-width: 680px;
	background-color: #ffffff;
}
.audio-source{
	display: none;
}
#music{
	position: absolute;
	z-index: 100;
	display: block;
	top: 10px;
	right: 10px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	background: url("../img/music.png");
	background-position:36 0px;
}

.container,.swiper-container {
	text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.swiper-container-scrollbar .swiper-slide{
		height: auto;
}

.fot_arrow{
	width: 100%;
	height: 55px;
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: top;
	z-index: 1001;
}
.arrow{
	position: absolute;
	top: 0;
	margin: 0 auto;
	width:35px;
	height:100%;
	left: 50%;
	margin-left: -17px;
}
.arrow img{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 35px; 
	height: 35px;
	animation: arrow infinite 1.5s ease-in-out;
}


@keyframes arrow{
	0%,
	30%{opacity:0;-webkit-transform:translate(0,10px)}
	60%{opacity:1;-webkit-transform:translate(0,0)}
	100%{opacity:0;-webkit-transform:translate(0,0)}
}
.bt_bg{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height:100%;
}

#btn{
	display:block;
	color:#cd8b56;
	text-align: center;
	position: absolute;
	bottom: 1rem;
	width: 100px;
	height: 40px;
	border-radius: 3px;
	background-color: #fff;
	margin-left: -50px;
	line-height: 40px;
	font-size: 20px;
	left: 50%;
	text-decoration:none;
}
img{
	width: 100%;
	height: 100%;
	display: block;
}
.page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8,.page9,.page10,.page11,.page12,.page13,.page14,.page15,.page16,.page17,.page18,.page19,.page20,.page21,.page22,.page23,.page24,.page25,.page26,.page27,.page28,.page29,.page30{
	position: relative;
	background-color: #F3F4F5;
}
.page1 {
	background-color: #fff;
	.p-1-1 {
		margin-top: .1rem;
	}
	.p-1-2 {
		margin-top: .3rem;
	}
	.p-1-3 {
		position: absolute;
		bottom: .6rem;
	}
}
.page2 {
	.p-2-1 {
		margin-top: .1rem;
	}
	.p-2-2 {
		position: absolute;
		bottom: 0rem;
	}
}
.page3 {
	.p-3-1 {
		margin-top: .1rem;
	}
	.p-3-2 {
		position: absolute;
		top: .6rem;
		left: 0px;
	}
	.p-3-3 {
		margin-top: 1.1rem;
	}
	.p-3-4 {
		position: absolute;
		bottom: 1.2rem;
	}
}
.page4 {
	.p-4-1 {
		margin-top: .1rem;
	}
	.p-4-2 {
		position: absolute;
		top: .1rem;
		left: 0px;
	}
	.p-4-3 {
		margin-top: .3rem; 
	}
	.p-4-4 {
		margin-top: 0rem; 
	}
	.p-4-5 {
		position: absolute;
		bottom: .4rem;
	}
}
.page16{
	.p16-1{
		margin-top: .4rem;
	}
	.p16-2{
		margin-top: .5rem;
	}
	.p16-3{
		margin-top: .8rem;
	}
	.p16-4{
		margin-top: 1rem;
	}
	.p16-5{
		margin-top: .5rem;
	}
	.p16-6{
		position: absolute;
		bottom: .8rem;
	}
}
.page17{
	.p17-1{
		margin-top: .4rem;
	}
	.p17-2{
		margin-top: .5rem;
	}
	.p17-3{
		margin-top: .8rem;
	}
	.p17-4{
		margin-top: .8rem;
	}
	.p17-5{
		position: absolute;
		bottom: 0rem;
	}
}
.page18{
	.p18-1{
		margin-top: .4rem;
	}
	.p18-2{
		margin-top: .2rem;
	}
	.p18-3{
		margin-top: .3rem;
	}
	.p18-4{
		margin-top: .2rem;
	}
	.p18-5{
		margin-top: 0rem;
	}
	.p18-6{
		position: absolute;
		bottom: .4rem;
	}
}
.page5 {
	.p-5-1{
	 	margin-top: .1rem;
	}
	.p-5-2{
	 	margin-top: .1rem;
	}
	.p-5-3{
	 	margin-top: .3rem;
	}
	.p-5-4{
		position: absolute;
		bottom: .4rem;
	}
}
.page19{
	.p19-1{
		margin-top: .2rem;
	}
	.p19-2{
		margin-top: .1rem;
	}
	.p19-3{
		margin-top: .2rem;
	}
	.p19-4{
		margin-top: .1rem;
	}
	.p19-5{
		position: absolute;
		bottom: .2rem;
	}
}
.page6 {
	.p-6-1{
	 	margin-top: .1rem;
	}
	.p-6-2{
	 	margin-top: 0rem;
	}
	.p-6-3{
	 	margin-top: 0rem;
	}
	.p-6-4{
		margin-top: 0rem;
	}
	.p-6-5{
		position: absolute;
		bottom: .4rem;
	}
}
.page20{
	.p20-1{
		margin-top: .4rem;
	}
	.p20-2{
		margin-top: 1.4rem;
	}
	.p20-3{
		margin-top: .4rem;
	}
	.p20-4{
		margin-top: .9rem;
	}
	.p20-5{
		position: absolute;
		bottom: .4rem;
	}
	.p20-6{
		position: absolute;
		top: .9rem;
	}
}
.page21{
	.p21-1{
		margin-top: .4rem;
	}
	.p21-2{
		margin-top: .4rem;
	}
	.p21-3{
		margin-top: 1rem;
	}
	.p21-4{
		margin-top: .6rem;
	}
	.p21-5{
		position: absolute;
		bottom: .3rem;
	}
}
.page22{
	.p22-1{
		margin-top: .4rem;
	}
	.p22-2{
		margin-top: .9rem;
	}
	.p22-3{
		margin-top: .5rem;
	}
	.p22-4{
		margin-top: .9rem;
	}
	.p22-5{
		position: absolute;
		bottom: .3rem;
	}
}
.page23{
	.p23-1{
		margin-top: .4rem;
	}
	.p23-2{
		margin-top: .2rem;
	}
	.p23-3{
		position: absolute;
		bottom: .4rem;
	}
}
.page24{
	.p24-1{
		margin-top: .4rem;
	}
	.p24-2{
		margin-top: .9rem;
	}
	.p24-3{
		position: absolute;
		bottom: .4rem;
	}
	.p24-5{
		position: absolute;
		top: .4rem;
	}
}
.page25{
	.p25-1{
		margin-top: .4rem;
	}
	.p25-2{
		margin-top: 0rem;
	}
	.p25-3{
		margin-top: 0rem;
	}
	.p25-4{
		margin-top: 0rem;
	}
	.p25-5{
		position: absolute;
		bottom: .2rem;
	}
}
.page26{
	.p26-1{
		margin-top: .4rem;
	}
	.p26-2{
		margin-top: .2rem;
	}
	.p26-3{
		margin-top: .8rem;
	}
	.p26-4{
		position: absolute;
		bottom: .4rem;
	}
}
.page27{
	.p27-1{
		margin-top: .4rem;
	}
	.p27-2{
		margin-top: .2rem;
	}
	.p27-3{
		margin-top: .8rem;
	}
	.p27-4{
		position: absolute;
		bottom: 0rem;
	}
}
.page28{
	.p28-1{
		margin-top: .9rem;
	}
	.p28-2{
		margin-top: 0rem;
	}
	.p28-3{
		margin-top: 0rem;
	}
	.p28-1-icon{
		margin-top: 1rem;
		position: absolute;
	}
	.p28-2-icon{
		margin-top: 2.6rem;
		position: absolute;
	}
	.p28-3-icon{
		margin-top: 4.5rem;
		position: absolute;
	}
	.p28-4-icon{
		margin-top: 6.9rem;
		position: absolute;
	}
	.p28-5-icon{
		margin-top: 8.5rem;
		position: absolute;
	}
}
.page29{
	.p29-1{
		margin-top: .4rem;
	}
	.p29-2{
		margin-top: .2rem;
	}
	.p29-3{
		margin-top: .8rem;
	}
	.p29-3{
		margin-top: .8rem;
	}
	.p29-3{
		margin-top: .8rem;
	}
	.p29-line{
		position: absolute;
		top: 1.9rem;
	}
}
.page30{
	.p30-1{
		margin-top: 0rem;
	}
	.p30-2{
		margin-top: 0rem;
	}
	.p30-3{
		margin-top: 0rem;
	}
	.p30-4{
		position: absolute;
		bottom: 0rem;
	}
}
.page7 {
	.p-7-1{
	 	margin-top: .4rem;
	}
	.p-7-2{
	 	margin-top: 1.1rem;
	}
	.p-7-3{
		position: absolute;
		bottom: 3.5rem;
	}
	.p-7-4{
		position: absolute;
		bottom: 2.6rem;
	}
	.p-7-5{
		position: absolute;
		top: 1rem;
		left: 0rem;
	}
}
.page8 {
	.p-8-1{
	 	margin-top: .4rem;
	}
	.p-8-2{
	 	margin-top: .9rem;
	}
	.p-8-3{
		position: absolute;
		bottom: -.1rem;
	}
}
.page9 {
	.p-9-1{
	 	margin-top: .4rem;
	}
	.p-9-2{
	 	margin-top: .9rem;
	}
	.p-9-3{
		position: absolute;
		bottom: -.1rem;
	}
}
.page10 {
	.p-10-1{
	 	margin-top: .4rem;
	}
	.p-10-2{
	 	margin-top: .4rem;
	}
	.p-10-3{
		margin-top: .5rem;
   }
	.p-10-4{
		position: absolute;
		bottom: -.1rem;
	}
}
.page11 {
	.p-11-1{
	 	margin-top: .4rem;
	}
	.p-11-2{
	 	margin-top: .4rem;
	}
	.p-11-3{
		position: absolute;
		bottom: -.1rem;
    }
}
.page12 {
	.p-12-1{
	 	margin-top: .4rem;
	}
	.p-12-2{
	 	margin-top: .5rem;
	}
	.p-12-3{
		margin-top: .8rem;
    }
	.p-12-4{
		position: absolute;
		bottom: -.1rem;
    }
}
.page13 {
	.p-13-1{
	 	margin-top: .4rem;
	}
	.p-13-2{
		position: absolute;
		 top: 1rem;
		 left: 0rem;
	}
	.p-13-3{
		margin-top: 1rem;
    }
	.p-13-4{
		position: absolute;
		bottom: -0.1rem;
    }
}
.page14 {
	.p-14-1{
	 	margin-top: .3rem;
	}
	.p-14-2{
		margin-top: .2rem;
	}
	.p-14-3{
		margin-top: .3rem;
	}
	.p-14-4{
		margin-top: .3rem;
	}
	.p-14-5{
		margin-top: .2rem;
    }
	.p-14-6{
		position: absolute;
		bottom: .4rem;
    }
}
.page15 {
	.p-15-1{
	 	margin-top: .4rem;
	}
	.p-15-2{
		margin-top: .3rem;
	}
	.p-15-3{
		margin-top: .4rem;
	}
	.p-15-4{
		margin-top: .7rem;
	}
	.p-15-5{
		margin-top: .3rem;
    }
	.p-15-6{
		position: absolute;
		bottom: .5rem;
    }
}